The following pins are being used as listed.

G13: ir LED pin.
G12: Servo output
G14: Servo output
G25: Servo output
G26: Servo output
G27: Servo output
G32: Servo output
G33: Servo output
G35: Analog read for the photo diode.

G19:  startStop input <-- because we will reserve 21 and 22 for i2c
G2:  Button input
G4:  Button input
G5:  Button input
G15: Button input
G16: Button input
G17: Button input
G18: Button input

G22: SDC
G21: SLC

//actual pinout----------------------------------------------------------on eagle PCB
G34: Servo 1
G35: Switch 1
G32: LED 1

G33: Servo 2
G25: Switch 2
G26: LED 2

G27: Servo 3
G14: Switch 3
G12: LED3

G13: Servo 4
SD2: Switch 4
SD3: LED 4

G18: Servo 5
G5: Switch 5
G17: LED 5

G16: Servo 6
G4: Switch 6
G0: LED 6

G2: Servo 7
G15: Switch7
SD1: LED7






