KEY:
(*) moore outputs
transition trigger --> next state


------------#BEGIN -----------------
(IR_LED Activate)
(PD Activate)
(Timer Star)
(Enable Paddle Triggers)
--> #WAIT FOR ROBOT


------------#WAIT FOR ROBOT -----------------
*** initialize flag finished to FALSE ***
while !finished
checkPhotoDiode()
checkPenalty()
checkpaddles(&paddleList, &servoList)
	(Enable servo)
	(Command position)
	(Increment Penalty)

*** ends while loop when flag finished is TRUE ***
bool <-- reset(photoDiode) or lost(penalties)

------------#RESET -----------------
(Close Servos)
(IR-LED off)
(Stop timer)
button --> #PREP


------------#LOST -----------------
(Display Penalties)
Button --> #PREP 


------------#PREP -----------------
(Clear timer)
(Clear LCD)
(LCD display "Start when ready")
Button --> #BEGIN